body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
  }
* {
    font-family: 'Lato', sans-serif;
  }
  
  .bg-primary-color {
    background-color: #fff;
  }
  
  .bg-secondary-color {
    background-color: #ece8e2;
  }
  
  .bg-dark-color {
    background-color: #050505;
  }
  
  .primary-color {
    color: #050505;
  }
  
  .secondary-color {
    color: #7a7a7a;
  }


  .navbar {
    background-image: linear-gradient(to right, #25526b, #a19090);
}
.navbar-brand {
    color: #fff;
    font-size: 1.5rem;
    margin-left: 10px;
}
.navbar-nav .nav-link {
    color: #fff;
    margin-left: 10px;
}
.navbar-nav .nav-link:hover {
    color: #f0f0f0;
}
.navbar-toggler {
    border-color: #fff;
}
.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22m-7 8h7'/%3e%3c/svg%3e");
}
.form-control {
    width: 150px;
    margin-right: 10px;
}
.navbar .fa {
    color: #fff;
    font-size: 1.2rem;
    margin-right: 5px;
}
.navbar .login-link {
    color: #fff;
}
.navbar .login-link:hover {
    color: #f0f0f0;
}

/*RESPONSIVIDADE*/
.dis{
	display: none;
}
h5.hcinco{
	margin-top: 20px; 
	margin-left: -150px;
}
@media (max-width: 1020px){
	.dis{
		display: block;
	}
	.none{
		display: none;
	}
}
@media (max-width: 362px){
	h5.hcinco{
		margin-top: 20px; 
	margin-left: -100px;
}
}

.button-class{
	color:white;
}
.dis{
	display:auto ;
}
h5.hcinco{
	margin-top: 20px; 
	margin-left: -150px;
}
@media (max-width: 1020px){
	.dis{
		display: block;
	}
	.none{
		display: none;
	}
}
@media (max-width: 362px){
	h5.hcinco{
		margin-top: 20px; 
	margin-left: -100px;
}

    /*main*/
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 125%;
    }
}
.carousel-item {
    height: 400px; /* Adjust the height as needed */
}

/* Style images to fit within the fixed-height carousel items without distorting aspect ratio */
.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#mobile-icons i {
  transition: color 0.3s ease;
}

#mobile-icons i:hover {
  color: rgb(85, 119, 232); /* Cor desejada quando passar o mouse */
}

.banner {
  width: 100%;
  max-height: 600px; /* Adjust the height as per your requirement */
  overflow: hidden;
}


/*Serviços*/
.service-box{
  text-align: center;
  margin-bottom: 50%;
}
.service-box .service-box h4{
 transition: .5s;
}
.service-box i{
  font-size: 36px;
  margin-bottom: 20%;
  color:#444 ;
}
.service-box h4{
    font-size: 24px;
    margin-bottom: 20px;
}
.service-box:hover> i, .service-box:hover> h4{
  color: #65DAF9;
}

/* card1 */
#btn2 button{
    width: 100px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;

}
.card h4{
  color:Black;
}
.card p{
  color:Black;
}
#btn2 button:hover{
    background-color:#4169E1;
}
/* card1 */

/* card2 */
#tpc{
    box-shadow: 0 0 5px black;
    transition: 0.5s ease;
    cursor: pointer;
}
#tpc:hover{
    transform: translateY(-10px);
}
/* card2 */

/* card3 */
#c p{
    font-weight: bold;
}
#btn3{
    text-align: center;
}
#btn3 button{
    width: 150px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn3 button:hover{
    background-color:#708090  ;
}
@media screen and (max-width:895px){
    #btn3 button{
        width: 100px;
    }
}
/* card3 */
#btn4 button{
    width: 150px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn4 button:hover{
    background-color: rgba(238,224,208);
}
/* MINI BANNERS */
#mini-banners {
  margin-bottom: 4em;
}

#mini-banners .card {
  padding: 2em 0.3em;
  border-radius: 0;
}

#mini-banners i {
  font-size: 4em;
}

#mini-banners .card-title {
  margin-bottom: 1.5em;
}

#mini-banners.btn {
  margin-top: 1.5em;
  padding: 0.6em 1.2em;
}

#mini-banners .card {
  margin-bottom: 1em;
}

@media (min-width: 768px) {
  #mini-banners {
    margin-top: -6em;
  }
}

/* DESTAQUES */
#featured-container {
  margin-bottom: 4em;
}

.title {
  font-size: 1.75em;
  margin-bottom: 0.4em;
  position: relative;
}

.title:before {
  width: 75px;
  border-top: 4px solid #7a7a7a;
  content: "";
  position: absolute;
  bottom: 2em;
}

#featured-images {
  margin-top: 2em;
}

#featured-images .col-md-4 {
  position: relative;
  cursor: pointer;
}

#featured-images .col-md-4:hover > .banner-content {
  opacity: 0.8;
}

#featured-images .banner-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  opacity: 0.6;
  transition: 0.5s;
}

@media (min-width: 768px) {
  .title {
    font-size: 2.4em;
  }

  .title:before {
    bottom: 1.5em;
  }

  #featured-images .banner-content {
    opacity: 0;
  }
}

/* INFO */
#info-content {
  margin-bottom: 4em;
  padding: 4em 1em;
}

#info-numbers {
  margin: 1.5em 0;
}

#info-banner {
  align-items: center;
  display: flex;
  margin-bottom: 2.5em;
}

#info-numbers h3 {
  font-size: 3em;
}

@media (min-width: 768px) {
  #info-content {
    padding: 3.5em;
  }
}

/* FOOTER TOP */
#footer {
  padding: 3em 2em;
  width:100%;
}

#footer-top {
  margin-bottom: 2em;
}

#footer-top,
#footer-top i {
  color: #fff;
}

#social-icons {
  text-align: right;
}

#social-icons i {
  margin-right: 1em;
  font-size: 1.5em;
  cursor: pointer;
}

#social-icons i:hover {
  color: #7a7a7a;
}

/* FOOTER DETAILS */
#footer-details {
  margin-bottom: 3em;
}

#news-container,
#contact-container,
#links-container {
  padding: 0;
  border: 0;
  margin-bottom: 2em;
}

#footer-details h4 {
  color: #fff;
  margin-bottom: 1.5em;
}

#news-container input {
  border-radius: 0;
  border: none;
}

#links-container li {
  margin-bottom: 0.5em;
}

#links-container a {
  text-decoration: none;
}

#links-container a:hover {
  color: #fff;
}

/* FOOTER BOTTOM */
#footer-bottom {
  border-top: 1px solid #7a7a7a;
  padding-top: 2em;
}

#footer-bottom i {
  color: #e61e10;
}

@media (min-width: 768px) {
  #news-container {
    padding-right: 2em;
  }

  #contact-container {
    padding: 0 2em;
    border-left: 1px solid #7a7a7a;
    border-right: 1px solid #7a7a7a;
  }

  #links-container {
    padding-left: 2em;
  }
}