<!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Móveis Adaptados</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />  
        <link rel="icon" type="image/x-icon" href="completLar.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      </head>
      <body>
        <div class="row">
        <div class="col"> 

            <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
   
   
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
      <img src="img/completLar.png" alt="COMPLETLAR" width="60" height="30">
        <a class="navbar-brand" href="#"><font color="white">COMPLETLAR</a></font>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="index.html"><font color="white">Home</a></font>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="MóveisAdaptados.html"><font color="white">Produtos</a></font>
            </li>
          <li class="nav-item">
              <a class="nav-link" href=""><font color="white">Blog</a></font>
            </li>  <li class="nav-item">
              <a class="nav-link" href="#"><font color="white">Sobre</a></font>
            </li>
            </li>  <li class="nav-item">
              <a class="nav-link" href="#"><font color="white">Contato</a></font>
            </li>
          </ul>
      
            <div class="container-fluid">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search " width="10" height="10">
              </form>
            </div>
          
           <a href="#"><i class="fa fa-fw fa-user"><font color="white"></i> Login</a></font>
          
                     
                  </div>
              </div>
   </nav>
              <br><br>   

        <div class="card-wrapper">
            <div class="row g-0">
              <div class="col-md-4">
              <div style='text-align:center;'>
              <img src="Imagens/Produtos/Mesa-Escolar.jpg" width="430" height="430">
              </div></div>
              <div class="col-md-8">
                <div class="card-body">
                  <div class = "card-wrapper">
                        <h2 class = "product-title"> Mesa Escolar com 3 Alturas</h2>
                        <div class = "product-rating">
                          <i class = "fas fa-star"></i>
                          <i class = "fas fa-star"></i>
                          <i class = "fas fa-star"></i>
                          <i class = "fas fa-star"></i>
                          <i class = "fas fa-star-half-alt"></i>
                          <span>4.5(16)</span>
                        </div>
              
                        <div class = "product-price">
                          <p class = "last-price">Preço: <span>$550,00 ou 10x de R$55,00</span></p>
                        </div>
              
                        <div class = "product-detail">
                          <h2>Sobre este Produto: </h2>
                          <p>Mesa escolar adaptada c/ 3 regulagens de altura. A mesa escolar adaptada foi desenvolvida para que todas as crianças se sintam confortáveis no momento de estudo.</p>
                          <ul>
                            <li>Disponível: <span>Em Estoque</span></li>
                            <li>Categoria: <span>Mesa</span></li>
                            <li>Área de Envio: <span>Em Todo o País</span></li>
                            <li>Taxa de Envio: <span>Grátis</span></li>
                          </ul>
                        </div>
              
                        <div class = "purchase-info">
                          <input type = "number" min = "0" value = "1">
                          <button type = "button" class = "btn">
                          <a href="#" class="btn btn-primary">Adicionar Ao Carrinho</a>
                          <a href="#" class="btn btn-primary">Comprar</a>
                      </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </body>
</html>
                        
