<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CompletLar</title>
    <!--<link lr rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />-->
    <!-- Google fonts Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
    />
    <!-- CSS do projeto -->
    <link rel="stylesheet" href="CSS1/home_style.css" />
      <link rel="stylesheet" href="carrosel/Slide-main/style.css" />
    <!-- JavaScript Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

</head>
  <body>

<!--Plugin de Ver Libras-->
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  <!--fim do Ver Libras-->

<!-- icones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="navbar navbar-expand-lg bg-light fixed-top" style="background-image: linear-gradient(to right, #25526b , #a19090);">
    <div class="container-fluid">
        <span class="navbar-brand me-auto">
            <img src="Imagens/Home/logo.png" alt="COMPLETLAR" width="60" height="30">
            COMPLETLAR
        </span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre_nos.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
            <!-- Links à direita -->
            <div class="d-flex">
                <form class="me-2" role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
                <a href="perfil_vazio.html" class="nav-link">
                    <i class="fa fa-fw fa-user"></i> <font color="white">Login</font>
                </a>
            </div>
        </div>
    </div>
</nav>
<br><br><br><br><br>

<h3><center>Móveis Adaptados</h3></center>


<div class="container">
<div class="row" style="margin-top: 50px;">
<div class="col-md-4 py-3 py-md-0">
<img src="Imagens/Produtos/Mesa-Multiuso.jpg"  class="img-thumbnail" alt="Cinque Terre">
<div class="card-body">
<p class="card-text">Mesa Multiuso com Altura Regulável</p>
<p class="card-text">R$ 280,20</p>
<a class="nav-link" href="Comprar (16).html"><font color="blue"><h6><center>Comprar</a></font></h6></center>
</div>
</div>


<div class="col-md-4 py-3 py-md-0">
<img src="Imagens/Produtos/Mesa-Escolar.jpg"  class="img-thumbnail" alt="Cinque Terre">
<div class="card-body">
<p class="card-text">Mesa Escolar com 3 Alturas</p>
<p class="card-text">R$ 550,00</p>
<a class="nav-link" href="ComprarMesaEscolar3Alt.html"><font color="blue"><h6><center>Comprar</a></font></h6></center>
</div>
</div>


<div class="col-md-4 py-3 py-md-0">
<img src="Imagens/Produtos/Mesa-EscolarAdap.jpg"  class="img-thumbnail" alt="Cinque Terre">
<div class="card-body">
<p class="card-text">Mesa Escolar Adaptada</p>
<p class="card-text">R$ 980,00</p>
<a class="nav-link" href="ComprarMesaEscolarAdap.html"><font color="blue"><h6><center>Comprar</a></font></h6></center>
</div>
</div>


<br><br>
<h1><font color="grey">_____________________________________________________________________</h1></font>


<div class="container">
<div class="row" style="margin-top: 30px;">
<div class="col-md-4 py-3 py-md-0">
<img src="Imagens/Produtos/Armario-Mesa-Dobravel.jpg"  class="img-thumbnail" alt="Cinque Terre">
<div class="card-body">
<p class="card-text">Armário com Mesa Dobrável</p>
<p class="card-text">R$ 1660,00</p>
<a class="nav-link" href="ComprarArmarioMesaDobravel.html"><font color="blue"><h6><center>Comprar</a></font></h6></center>
</div>
</div>


<div class="col-md-4 py-3 py-md-0">
<img src="Imagens/Produtos/Maca-Armario.jpg"  class="img-thumbnail" alt="Cinque Terre">
<div class="card-body">
<p class="card-text">Maca com Armário</p>
<p class="card-text">R$ 1660,00</p>
<a class="nav-link" href="ComprarMacacomArmario.html"><font color="blue"><h6><center>Comprar</a></font></h6></center>
</div>
</div>


<div class="col-md-4 py-3 py-md-0">
<img src="Imagens/Produtos/Armario-Escritorio.jpg"  class="img-thumbnail" alt="Cinque Terre">
<div class="card-body">
<p class="card-text">Armário para Escritório</p>
<p class="card-text">R$ 410,00</p>
<a class="nav-link" href="ComprarArmarioparaEscritorio.html"><font color="blue"><h6><center>Comprar</a></font></h6></center>
</div>
</div>


<h1><font color="grey">_____________________________________________________________________</h1></font>


<div class="container">
<div class="row" style="margin-top: 30px;">
<div class="col-md-4 py-3 py-md-0">
<img src="Imagens/Produtos/Guarda-Roupa.jpg"  class="img-thumbnail" alt="Cinque Terre">
<div class="card-body">
<p class="card-text">Guarda-Roupa Adaptado</p>
<p class="card-text">R$ 490,00</p>
<a class="nav-link" href="ComprarGuardaRoupaAdaptado.html"><font color="blue"><h6><center>Comprar</a></font></h6></center>
</div>
</div>


<div class="col-md-4 py-3 py-md-0">
<img src="Imagens/Produtos/Guarda-Roupa-Espelho.jpg"  class="img-thumbnail" alt="Cinque Terre">
<div class="card-body">
<p class="card-text">Guarda-Roupa Adaptado com Espelho</p>
<p class="card-text">R$ 439,00</p>
<a class="nav-link" href="ComprarGuardaRoupaEspelho.html"><font color="blue"><h6><center>Comprar</a></font></h6></center>
</div>
</div>


<div class="col-md-4 py-3 py-md-0">
<img src="Imagens/Produtos/Guarda-Roupa-Casal.jpg"  class="img-thumbnail" alt="Cinque Terre">
<div class="card-body">
<p class="card-text">Guarda-Roupa Adaptado Casal</p>
<p class="card-text">R$ 750,90</p>
<a class="nav-link" href="ComprarGuardaRoupaAdaptadoCasal.html"><font color="blue"><h6><center>Comprar</a></font></h6></center>
</div>
</div>

<h1><font color="grey">_____________________________________________________________________</h1></font>

<div class="container">
<div class="row" style="margin-top: 30px;">
<div class="col-md-4 py-3 py-md-0">
<img src="Imagens/Produtos/CadeiraRodas-Azul.jpg"  class="img-thumbnail" alt="Cinque Terre">
<div class="card-body">
<p class="card-text">Cadeira de Rodas Azul Adaptada</p>
<p class="card-text">R$ 2800,00</p>
<a class="nav-link" href="ComprarCadeiraRodasAzul.html"><font color="blue"><h6><center>Comprar</a></font></h6></center>
</div>
</div>

<div class="col-md-4 py-3 py-md-0">
<img src="Imagens/Produtos/CadeiraRodas-Amarela.jpg"  class="img-thumbnail" alt="Cinque Terre">
<div class="card-body">
<p class="card-text">Cadeira de Rodas Amarela Adaptada</p>
<p class="card-text">R$ 2800,00</p>
<a class="nav-link" href="ComprarCadeiraRodasAmarela.html"><font color="blue"><h6><center>Comprar</a></font></h6></center>
</div>
</div>

<div class="col-md-4 py-3 py-md-0">
<img src="Imagens/Produtos/CadeiraEscolar-Adaptada.jpg"  class="img-thumbnail" alt="Cinque Terre">
<div class="card-body">
<p class="card-text">Cadeira Escolar Adaptada</p>
<p class="card-text">R$ 1200,90</p>
<a class="nav-link" href="ComprarCadeiraEscolarAdaptada.html"><font color="blue"><h6><center>Comprar</a></font></h6></center>
</div>
</div>
<br><br>

<footer class="container-fluid bg-dark-color" id="footer">
    <div class="container">
      <div class="row">
        
        <div class="col-12" id="footer-top">
          <div class="row justify-content-between">
            <div class="col-4">
              <h2>
                Complet Lar
              </h2>
            </div>
            <div class="col-4" id="social-icons">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-youtube"></i>
              <i class="bi bi-twitter"></i>
            </div>
          </div>
        </div>
        
        <div class="col-12" id="footer-details">
          <div class="row">
            <div class="col-12 col-md-4" id="news-container">
              <h4>Fique por dentro das novidades</h4>
              <p class="secondary-color">
                Inscreva-se para saber em primeira mão
              </p>
              <form>
                <div class="mb-3">
                  <input
                    type="email"
                    class="form-control"
                    placeholder="Digite o seu e-mail"
                  >
                </div>
                <button class="btn btn-dark">Inscrever</button>
              </form>
            </div>
            <div class="col-12 col-md-4" id="contact-container">
              <h4>Formas de contato</h4>
              <p class="secondary-color">(XX)XXXX-XXXX</p>
              <p class="secondary-color">completlar@outlook.com</p>
            </div>
            <div class="col-12 col-md-4" id="links-container">
              <div class="row">
                <h4>Você pode estar buscando por:</h4>
                <div class="col-6">
                  <ul class="list-unstyled">
                    <li><a href="#" class="secondary-color">Projetos</a></li>
                    <li><a href="#" class="secondary-color">Móveis</a></li>
                    <li><a href="#" class="secondary-color">Lojas</a></li>
                  </ul>
                </div>
                <div class="col-6">
                  <ul class="list-unstyled">
                    <li><a href="#" class="secondary-color">Contratar</a></li>
                    <li><a href="#" class="secondary-color">Contato</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="col-12" id="footer-bottom">
          <div class="row justify-content-between">
            <div class="col-12 col-md-3">
              <p class="secondary-color">CompletLar &copy; 2022</p>
            </div>
            <div class="col-12 col-md-3">
              <p class="secondary-color">
                Realizamos o seu projeto com
                <i class="bi bi-heart"></i>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>


</head>
</body>
</html>