.img
{
  position: relative;
  width: 100%;
  height: 20vh;
}body {
    font-family: 'Lato', sans-serif;
  }
  
  .bg-primary-color {
    background-color: #fff;
  }
  
  .bg-secondary-color {
    background-color: #ece8e2;
  }
  
  .bg-dark-color {
    background-color: #050505;
  }
  
  .primary-color {
    color: #050505;
  }
  
  .secondary-color {
    color: #7a7a7a;
  }
  


p{
	color:black;
}
h1{
	color:black;

}
/*navbar*/
nav {
	width: 100%;
  background-image: linear-gradient(to right, #38B6FF , #3A3A3A);
    text-align: center;
    height:100px;
}
nav ul{
	list-style: none;
	line-height:45px;
	color:white;
	
}
nav a{
	color:rgb(214,214,214);
	font-size:0.90em;
	text-decoration:none;
	
	transition-timing-function:ease-in-out;
	transition-duration:0.7s;
}

nav li a:hover{
	color:rgb (245,245,245);
}


 



nav-link:hover{
	color:black;
}

header{
	background-color: #C0C0C0;
}



/*correcao*/
#correcao{
	margin-right: 0.0px;
}

.header-alinhar{
	text-align: center;
	margin: 20px 0px;

}

.header-linha{
	display: flex;
	flex-direction: row;
	justify-content: center;
	margin: 10px 0px;
}
a{
	margin: 15px;
	color: white;
	text-decoration: none;
	font-size: 1.3em;
	
	padding: 5px;

}
a:hover {
			font-size: 1.4em;
					color: rgb(183, 183, 201);
			background: white;
			color: #C0C0C0;
			border-radius: 10px;
		    transition: all 0.3s ease;
		    cursor: pointer;
}
 a.icon{
 	display: block;
	color: white;
	
	margin: -5px 10px;
}
 a.icon:hover{
	background-color: transparent;
	font-size: 1.3em;
	border-radius: none;
	transform: scale(1.1);
		    transition: all 0.3s ease;
		  
		    cursor: pointer;
}


/*RESPONSIVIDADE*/
.dis{
	display: none;
}
h5.hcinco{
	margin-top: 20px; 
	margin-left: -150px;
}
@media (max-width: 1020px){
	.dis{
		display: block;
	}
	.none{
		display: none;
	}
}
@media (max-width: 362px){
	h5.hcinco{
		margin-top: 20px; 
	margin-left: -100px;
}
}

/* main content */
.main-content{
    width: 100%;
    height: 90vh;
    background-image: url(./image/background.png);
    background-size: cover;
    background-position: 70%;
}


/* navbar */

/*RESPONSIVIDADE*/
.dis{
	display: none;
}
h5.hcinco{
	margin-top: 20px; 
	margin-left: -150px;
}
@media (max-width: 1020px){
	.dis{
		display: block;
	}
	.none{
		display: none;
	}
}
@media (max-width: 362px){
	h5.hcinco{
		margin-top: 20px; 
	margin-left: -100px;
}
}
/* content */
.content{
    margin-top: 150px;
    margin-left: 60px;
}
.content h1{
    font-size: 50px;
}
#btn1 button{
    width: 150px;
    height: 32px;
    background: transparent;
    border: 1px solid black;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn1 button:hover{
    background-color: blue;
}
@media screen and (max-width:420px){
    .content h1{
        font-size: 30px;
    }
}

/* card1 */
#btn2 button{
    width: 100px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn2 button:hover{
    background-color: rgba(238,224,208);
}
/* card1 */

/* card2 */
#tpc{
    box-shadow: 0 0 5px black;
    transition: 0.5s ease;
    cursor: pointer;
}
#tpc:hover{
    transform: translateY(-10px);
}
/* card2 */

/* card3 */
#c p{
    font-weight: bold;
}
#btn3{
    text-align: center;
}
#btn3 button{
    width: 150px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn3 button:hover{
    background-color: rgba(238,224,208);
}
@media screen and (max-width:895px){
    #btn3 button{
        width: 100px;
    }
}
/* card3 */
#btn4 button{
    width: 150px;
    height: 30px;
    background: transparent;
    border: 1px solid black;
    transition: 0.5s ease;
    cursor: pointer;
}
#btn4 button:hover{
    background-color: rgba(238,224,208);
}
/* INFO */
  #info-content {
    margin-bottom: 4em;
    padding: 4em 1em;
  }
  
  #info-numbers {
    margin: 1.5em 0;
  }
  
  #info-banner {
    align-items: center;
    display: flex;
    margin-bottom: 2.5em;
  }
  
  #info-numbers h3 {
    font-size: 3em;
  }
  
  @media (min-width: 768px) {
    #info-content {
      padding: 3.5em;
    }
  }
  
  /* FOOTER TOP */
  #footer {
    padding: 3em 2em;
  }
  
  #footer-top {
    margin-bottom: 2em;
  }
  
  #footer-top,
  #footer-top i {
    color: #fff;
  }
  
  #social-icons {
    text-align: right;
  }
  
  #social-icons i {
    margin-right: 1em;
    font-size: 1.5em;
    cursor: pointer;
  }
  
  #social-icons i:hover {
    color: #7a7a7a;
  }
  
  /* FOOTER DETAILS */
  #footer-details {
    margin-bottom: 3em;
  }
  
  #news-container,
  #contact-container,
  #links-container {
    padding: 0;
    border: 0;
    margin-bottom: 2em;
  }
  
  #footer-details h4 {
    color: #fff;
    margin-bottom: 1.5em;
  }
  
  #news-container input {
    border-radius: 0;
    border: none;
  }
  
  #links-container li {
    margin-bottom: 0.5em;
  }
  
  #links-container a {
    text-decoration: none;
  }
  
  #links-container a:hover {
    color: #fff;
  }
  
  /* FOOTER BOTTOM */
  #footer-bottom {
    border-top: 1px solid #7a7a7a;
    padding-top: 2em;
  }
  
  #footer-bottom i {
    color: #e61e10;
  }
  
  @media (min-width: 768px) {
    #news-container {
      padding-right: 2em;
    }
  
    #contact-container {
      padding: 0 2em;
      border-left: 1px solid #7a7a7a;
      border-right: 1px solid #7a7a7a;
    }
  
    #links-container {
      padding-left: 2em;
    }
  }