<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GMS BLOG - O SEU BLOG DE TECNOLOGIA</title>
    <!-- Link para o arquivo CSS do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilo personalizado para a navbar */
        .navbar-brand img {
            margin-right: 10px;
        }

        .navbar-brand span {
            font-size: 1.2em;
            color: #FFF;
        }

        /* Formatação geral */
        body {
            font-size: 1em;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background: #e6e6e6;
        }

        /* Layout */
        #area-cabecalho {
            background-color: #353970;
            padding: 15px;
            text-align: center;
        }

        #area-logo,
        #area-menu {
            padding: 10px;
        }

        /* Formatações do menu */
        a {
            text-decoration: none;
        }

        a:link,
        a:visited {
            color: #5897D6;
        }

        a:hover {
            text-decoration: underline;
        }

        #area-cabecalho a:link,
        #area-cabecalho a:visited {
            color: #FFF;
            padding: 8px 12px;
        }

        #area-cabecalho a:hover {
            color: #5897D6;
            ;
            background: #FFF;
            text-decoration: none;
        }

        /* Áreas de conteúdo */
        #area-principal {
            padding: 15px;
        }

        .card {
            margin-bottom: 20px;
        }

        #rodape {
            clear: both;
            background: #ccc;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>

<!--Plugin de Ver Libras-->
<div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>
  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>
  <!--fim do Ver Libras-->

   <!-- icones -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<nav class="navbar navbar-expand-lg bg-light fixed-top" style="background-image: linear-gradient(to right, #25526b , #a19090);">
    <div class="container-fluid">
        <span class="navbar-brand me-auto">
            <img src="logo.png" alt="COMPLETLAR" width="60" height="30">
            COMPLETLAR
        </span>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="sobre_nos.html">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contato.html">Contato</a>
                </li>
            </ul>
            <!-- Links à direita -->
            <div class="d-flex">
                <form class="me-2" role="search">
                    <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                </form>
                <a href="perfil_vazio.html" class="nav-link">
                    <i class="fa fa-fw fa-user"></i> Login
                </a>
            </div>
        </div>
    </div>
</nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-8">
                <!--Abertura postagem-->
                <div id="areas-postagens">
                    <div class="card">
                        <img src="imagens/imagem1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <center><h2 class="card-title">Bem-vindo ao blog da CompletLar!</h2></center>
                            <p class="card-text">Aqui é o espaço onde compartilhamos dicas, ideias, tendências e histórias inspiradoras relacionadas aos nossos produtos e serviços, criados especialmente para atender às necessidades únicas de cada cliente. Estamos muito felizes em ter você conosco nessa jornada rumo a um lar mais acessível e funcional para todos!</p>
                            
                        </div>
                    </div>
                </div><!-- Fechamento postagem-->

                <!--Adicionar mais postagens fictícias-->
                <div id="areas-postagens">
                    <div class="card">
                        <img src="sala.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <center>
                            <h2 class="card-title">O que queremos oferecer a nossos clientes?</h2>
                         <center/>
                            <p class="card-text">Nosso compromisso é oferecer soluções em mobiliário adaptado que não apenas tornem os ambientes mais bonitos e elegantes, mas que também proporcionem conforto, segurança e independência para pessoas com mobilidade reduzida ou necessidades especiais.</p>
                            Queremos ser uma fonte de inspiração para que todos possam criar um espaço que reflita sua personalidade, atenda às suas necessidades específicas e contribua para uma vida mais independente e satisfatória.
                                Esperamos que este blog seja uma plataforma para troca de ideias, onde você possa compartilhar suas experiências e opiniões conosco e com outros leitores. Juntos, podemos construir uma comunidade que valoriza a diversidade e promove a inclusão em todos os aspectos da vida.
                               
                    </div>
                    <a href="https://www.instagram.com/p/ClVB303OeJC/" class="btn btn-primary">Leia mais!</a>
                </div>
                </div><!-- Fechamento postagem-->

                <!--Adicionar mais postagens fictícias-->
                <div id="areas-postagens">
                    <div class="card">
                        <img src="decoracao.png" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Ideias de Decorações Acessíveis:</h2>
                            <span class="data-postagem">Postado 5 de março de 2023</span>
                            <p class="card-text">Compartilharemos dicas de decoração que aliam beleza e funcionalidade, tornando os ambientes mais acessíveis a todos. </p>
                          
                        </div>
                    </div>
                </div><!-- Fechamento postagem-->

                <!--Adicionar mais postagens fictícias-->
                <div id="areas-postagens">
                    <div class="card">
                        <img src="inova.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title"> Inovação e Tecnologia:</h2>
                            <span class="data-postagem">Postado 20 de março de 2023</span>
                            <p class="card-text">
                             Acompanhe as últimas tendências em design de móveis adaptados e as tecnologias que integramos para proporcionar o máximo de conforto e conveniência.  
                            </p>
                            
                        </div>
                    </div>
                </div><!-- Fechamento postagem-->

                <!--Adicionar mais postagens fictícias-->
                <div id="areas-postagens">
                    <div class="card">
                        <img src="facile.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Acessibilidade e Inclusão:</h2>
                            <span class="data-postagem">Postado 2 de abril de 2023</span>
                            <p class="card-text">Vamos discutir a importância da acessibilidade no ambiente doméstico e como nossos produtos ajudam a promover a inclusão social.</p>
                          
                        </div>
                    </div>
                </div><!-- Fechamento postagem-->

                <!--Adicionar mais postagens fictícias-->
                <div id="areas-postagens">
                    <div class="card">
                        <img src="depoimentosse.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h2 class="card-title">Depoimentos Inspiradores:</h2>
                            <span class="data-postagem">Postado 15 de abril de 2023</span>
                            <p class="card-text">Conheça histórias reais de clientes que transformaram suas casas com nossos móveis adaptados e como isso impactou positivamente suas vidas.</p>
                            
                        </div>
                    </div>
                </div><!-- Fechamento postagem-->

                <!-- Adicionar mais postagens fictícias -->
            </div>

            <!-- Área lateral -->
            <div class="col-lg-4">
                <div class="area-lateral">
                    <div class="conteudo-lateral">
                        <h3>Postagens recentes</h3>
                        <div class="postagens-lateral">
                           <center><h2 class="card-title"> Novidades:</h2> 
                            <p>Estamos muito empolgados em anunciar o lançamento do nosso novo plugin de LIBRAS (Língua Brasileira de Sinais) para o nosso site! 
                              Esse é um passo importante em nossa missão de tornar a web mais inclusiva e acessível a todas as pessoas, independentemente de suas habilidades ou limitações.</p>
                            <a href="https://www.handtalk.me/br/plugin/">leia mais</a>
                    </div>
                </center>
                <br>
                <div class="conteudo-lateral">
                    <h3>Siga-nos nas Redes Sociais</h3>
                    <a href="https://www.instagram.com/completlar_/" target="_blank"><i class="fab fa-instagram social-icon"></i></a>
                    <a href="https://twitter.com/CompletLar" target="_blank"><i class="fab fa-twitter-square social-icon"></i></a>
                   
                </div>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
                  <br>
                    <div class="conteudo-lateral">
                        <h3>Você pode gostar:</h3>
                        <a href="index.html">Home</a><br>
                        <a href="produtos.html">Produtos</a><br>
                        <a href="sobre_nos.html">Sobre Nós</a><br>
                        <a href="contato.html">Contato</a><br>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="rodape" class="mt-4 bg-light text-center">
        Todos os direitos reservados
    </div>

    <!-- Link para o arquivo JS do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>